<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText">

    <Button
        android:id="@+id/btnBackVideo"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/red_button08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/prince_valiant"
        android:text="@string/menu_play_tutorial"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="62dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBackVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tutorial_image_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blue_button00"
                tools:srcCompat="@drawable/tutorial_seleccionar_edificio" />

            <TextView
                android:id="@+id/txv_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prince_valiant"
                android:text="AFSHASDFGASKMDG`P´KMASKFDMGAWMRGMAERIMHPIAETRHHAEDRHMERPMHPERMPMERPHHMRNGOSWMNROGMNSRONGERGNEADRONGOAENOÑPSEARN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/tutorial_image_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blue_button00"
                tools:srcCompat="@drawable/tutorial_seleccionar_edificio_2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>